<!DOCTYPE html>
<html>
<head>
<title>Reservation Confirmation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style5.css">
<link rel="stylesheet" href="../css/font_awesome.css">
</head>
<body>
    <form action="../index.html" class="form">
    <section class= "container">
        <div class="img">
        <div class="content">
        <div class="header">
            <h2>Booking Confirmation</h2>
        </div>
        <div class="amigos">
            <h1>AMIGOS</h1>
        </div>
        <i class="fas fa-check"></i>
        <p> Thank you for your Reservation.<br>
            Your enquiry has been submitted.<br>
            We will send you a confirmation email shortly.
        </p>
        <div class="submit"> 
            <h3>Submitted!</h3>
        </div>
        <div class="line"></div>
        <button class="close-btn">Close</button>
        </div>
    </div>
    </section>
</form>
</body>
</html>
